<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie Go</title>
          <link rel="stylesheet" type="text/css" href="estilo_accion.css">
</head>

<body>
          <div class="container">
                    <header>
                              <nav>
                                        <a href="pagina_accion.html">Action</a>
                                        <a href="pagina_romance.html">Romance</a>
                                        <a href="pagina_infantil.html">Kids</a>
                                        <a href="pagina_comedia.html">Comedy</a>
                              </nav>
                    </header>
                    <div class="info">
                              <img src="300.jpeg" alt="Fast" id="pelicula">
                              <section>
                                        <h1 class="Sherk">300</h1>
                                        <p class="par">Greece, 480 BC. Three hundred Spartan soldiers led by General Leonidas 
                                                  face the mighty Persian army of Xerxes in the Battle of Thermopylae. Someone 
                                                  informs the general that the enemy is so powerful that their arrows will 
                                                  darken the sky.</p>
                                        <div class="rating">
                                                  <input type="radio" id="star5" name="rating" value="5">
                                                  <label for="star5">★</label>
                                                  <input type="radio" id="star4" name="rating" value="4">
                                                  <label for="star4">★</label>
                                                  <input type="radio" id="star3" name="rating" value="3">
                                                  <label for="star3">★</label>
                                                  <input type="radio" id="star2" name="rating" value="2">
                                                  <label for="star2">★</label>
                                                  <input type="radio" id="star1" name="rating" value="1">
                                                  <label for="star1">★</label>
                                        </div>
                              </section>
                    </div>
                    <div class="reviews">
                              <h1>REVIEWS</h1>
                              <div class="review">
                                        <p>"300 has set a precedent, it is a movie that will be remembered forever just like 
                                                  the Spartans. There's no need for me to recommend it—words are unnecessary in 
                                                  this case."</p>
                                        <p class="author">Mia Khalifa - El País</p>
                              </div>

                              <div class="review">
                                        <p>"Masterful, a movie that has left a lasting impact on me."</p>
                                        <p class="author">Esperanza Gomez - The Washington Post</p>
                              </div>

                              <div class="review">
                                        <p>"The role of a lifetime... breathtaking, masterful, wonderful!!!"</p>
                                        <p class="author">Mr. Stiven Tc - New York Daily News</p>
                              </div>

                              <div class="review">
                                        <p>"An amazing movie! After watching it, only one phrase comes to mind... Long 
                                                  live Sparta!!!"</p>
                                        <p class="author">Raul Gonzales - Time</p>
                              </div>

                              <div class="review">
                                        <p>"Brutal, speechless, incredible!!!!!"</p>
                                        <p class="author">Nicolas Vera - Variety</p>
                              </div>

                    </div>
          </div>
</body>

</html>
