<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_comedia.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="AmericanPie.webp" alt="Shrek" id="pelicula">
            <section>
                <h1 class="Sherk">American Pie</h1>
                <p class="par">Four teenagers make a pact to lose their virginity before finishing high school and agree to do so before prom night. Each one tries to be the first, but they encounter more obstacles than they imagined, leading to varying levels of success and failure.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"It's crude, vulgar, and repetitive, poorly shot as if it were a sitcom."</p>
                <p class="author">Roger Ebert from rogerebert.com</p>
            </div>

            <div class="review">
                <p>"In any case, it must be acknowledged that American Pie remains an entertaining and complete movie according to its own premises and approach."</p>
                <p class="author">Review from Hobby Consolas</p>
            </div>

            <div class="review">
                <p>"A masterpiece of teen cinema, highly recommended. Teenagers will enjoy it a lot. Hilarious and surprising scenes."</p>
                <p class="author">User Johan600 on SensaCine</p>
            </div>

            <div class="review">
                <p>"A good movie that relies on physical and situational humor. The plot is very teen-oriented but well-executed. The acting is good, the pacing is solid, and the story works well."</p>
                <p class="author">Anonymous user on aBaNDoMoVieZ</p>
            </div>

            <div class="review">
                <p>"It's hilarious from start to finish. If you like physical comedy, gross-out humor, and sex jokes, American Pie has it all."</p>
                <p class="author">IMDb user</p>
            </div>

        </div>
    </div>
</body>

</html>
