<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_romance.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="estrella.jpg" alt="The Fault in Our Stars" id="pelicula">
            <section>
                <h1 class="Sherk">THE FAULT IN OUR <br> STARS</h1>
                <p class="par">The movie tells the story of Hazel Grace Lancaster, 
                    a 16-year-old girl who, after surviving thyroid cancer, attends a support group for young cancer patients. 
                    There, she meets Augustus Waters, a charming young man who has also fought his own battle with cancer. Despite their illness, 
                    they fall deeply in love while sharing special moments and reflections 
                    on life, death, and true love.
                    Through its heartfelt dialogues and realistic approach to life and death, 
                    The Fault in Our Stars is a movie that touches the heart and shows that even in the midst of illness and pain, love can shine in a beautiful and unique way.
                    </p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A heartbreaking yet profoundly beautiful story that teaches us that love can blossom even in the most difficult circumstances."</p>
                <p class="author">Carla Greene - The Hollywood Reporter</p>
            </div>

            <div class="review">
                <p>"A movie that breaks your heart and then rebuilds it with tenderness and hope. The Fault in Our Stars is an unforgettable cinematic experience."
                </p>
                <p class="author">Oliver White - Variety</p>
            </div>

            <div class="review">
                <p>"An emotional masterpiece that captures the complexity of life and love in its purest and most heartbreaking form."
                </p>
                <p class="author">Emma Lewis - The New York Times</p>
            </div>

            <div class="review">
                <p>"A touching and genuine portrayal of youth, love, and loss, that stays with you long after the final credits roll."
                </p>
                <p class="author">Sarah O'Connor - Entertainment Weekly</p>
            </div>

            <div class="review">
                <p>"An unforgettable story that not only celebrates the beauty of young love but also the brave struggle of two souls who find each other under the same star."
                </p>
                <p class="author">Daniel Carter - The Washington Post</p>
            </div>

        </div>
    </div>
</body>

</html>

