<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="esatilo_infantil.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="cars.webp" alt="Cars" id="pelicula">
            <section>
                <h1 class="h1">Cars</h1>
                <p class="par">A young and ambitious race car named Lightning McQueen is preparing to become an expert racer and one of the most respected cars in the international scene. One day, he decides to change his life completely and heads to Radiator Springs, a small desert town where he makes new friends and discovers the true meaning of his existence. There, he builds strong bonds with Porsche Sally, Doc Hudson, and Mater, an old tow truck who helps him understand that there are more important things than trophies and fame—something that had been his sole purpose since he committed to the racing world. Will Lightning McQueen be able to put aside his ambitions and focus on what truly matters?</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A movie that many claim lacks the Pixar touch. Perhaps it isn't as melancholic as others, but it carries a beautiful message about how attitude is more important than profession. The characters are charming, especially Hornet, but no one steals the show quite like McQueen. His transformation from an arrogant rookie to a truly great individual makes him a character worth caring about."</p>
                <p class="author">Miguel Fernández</p>
            </div>

            <div class="review">
                <p>"A very fun movie with a great storyline and an excellent message for adults. The animation is very well done. In conclusion, a good movie."</p>
                <p class="author">Franklin Peña</p>
            </div>

            <div class="review">
                <p>"A prime example of Pixar's brilliance, capable of creating instant animation classics. The nostalgic recreation of Route 66, brought to life in the fictional town of Radiator Springs, is simply superb. The underlying message about the fleeting and superficial nature of fame is also portrayed with precision."</p>
                <p class="author">Oscar Mendez</p>
            </div>

            <div class="review">
                <p>"Fueled with humor, action, heartfelt drama, and incredible new technical feats, Cars is a high-octane delight for audiences of all ages."</p>
                <p class="author">Juan Murillo</p>
            </div>

            <div class="review">
                <p>"In summary, 'Cars' is original, visually appealing, and entertaining. Ultimately, it's a fantastic film for kids and adults alike—an animated classic that perhaps doesn't receive the recognition it truly deserves."</p>
                <p class="author">Martha Becerra</p>
            </div>

        </div>
    </div>
</body>

</html>
