<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="esatilo_infantil.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="dragon.jpg" alt="How to Train Your Dragon" id="pelicula">
            <section>
                <h1 class="h1">How to Train Your <br> Dragon</h1>
                <p class="par">On the rugged Isle of Berk, where Vikings and dragons have been sworn enemies for generations, Hiccup Horrendous Haddock III, the clever yet overlooked son of Chief Stoick the Vast, defies centuries of traditional dragon-fighting practices when he befriends Toothless, a feared Night Fury dragon. Their unlikely bond reveals the true nature of dragons, challenging the very foundation of Viking society.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"Everyone involved in this first installment created something unique, magical, and deeply endearing on an extraordinary level. The direction by Sanders and DeBlois is not only great—they knew exactly what they wanted to achieve and successfully did so. They managed to adapt a children's book into a serious and powerful film that is enjoyable for anyone, regardless of age."</p>
                <p class="author">Daniela Carrion</p>
            </div>

            <div class="review">
                <p>"An incredible animated movie! I was lucky to watch it at Cineplanet Centro (Jr. de la Unión) in Lima, Peru, in 2010. It has great scenes, high-quality characters, and excellent Latin American dubbing. The soundtrack, composed by John Powell, is unforgettable. In my opinion, it's 100% recommended."</p>
                <p class="author">Patrick Flores</p>
            </div>

            <div class="review">
                <p>"My favorite movie of all time, and here's why. This film, on its own, is fantastic. The friendship between Hiccup and Toothless is truly genuine, just like the beginning of the romance between Astrid and Hiccup. The soundtrack is undoubtedly one of the best I've ever heard, and the depth and meaning of this movie are phenomenal."</p>
                <p class="author">Luis Castillo</p>
            </div>

            <div class="review">
                <p>"It's fantastic! You can't even imagine the emotions I feel when watching these movies. The story keeps me completely engaged. It’s one of the best animated films, where the script, characters, animation, music, and protagonists are all top-notch. It’s my favorite movie—or rather, my favorite saga! I love it! Who wouldn’t want a Toothless? Hahaha."</p>
                <p class="author">Emily Barreto</p>
            </div>

            <div class="review">
                <p>"It's a great movie—I highly recommend it. The first, second, and third films tell a beautiful story of the friendship between a human and his pet. It's truly an amazing film, and I've even become a fan. The quality is outstanding, and it has a great cast, including America Ferrera and Jay Baruchel. The TV series are also fantastic. I sincerely recommend it! :D"</p>
                <p class="author">Astrid Gomez</p>
            </div>
        </div>
    </div>
</body>

</html>
