<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_romance.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="cuestion.jpg" alt="About Time" id="pelicula">
            <section>
                <h1 class="Sherk">About Time</h1>
                <p class="par">The story follows Tim Lake, a young British man who, at the age of 21, discovers that he has the ability to travel through time. Although his power allows him to change events in his life, he soon realizes that he cannot alter everything and that the most important thing is to live in the present and cherish the small moments. Throughout the film, Tim uses his gift to improve his love life and solve family problems, but he learns that the most significant decisions are those that come from the heart.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A film that will not only make you laugh but will also touch your heart in a surprising way, leaving a profound reflection on time and love."</p>
                <p class="author">Claire Barton - The Hollywood Reporter</p>
            </div>

            <div class="review">
                <p>"A tender and deeply moving story, where true love and the passage of time intertwine in perfect harmony."</p>
                <p class="author">David Harris - Variety</p>
            </div>

            <div class="review">
                <p>"A romantic masterpiece that elegantly uses time travel to explore what truly matters in life."</p>
                <p class="author">Linda Parker - Entertainment Weekly</p>
            </div>

            <div class="review">
                <p>"A modern romance."</p>
                <p class="author">Samantha Clark - The New York Times</p>
            </div>

            <div class="review">
                <p>"Filled with brilliant moments that will never be forgotten."</p>
                <p class="author">Samantha Men - The Independent</p>
            </div>
        </div>
    </div>
</body>

</html>
