<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_accion.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="duro.jpeg" alt="Die Hard" id="pelicula">
            <section>
                <h1 class="Sherk">Die Hard</h1>
                <p class="par">A terrorist group takes over a building in Los Angeles and takes a group of people hostage. 
                    New York police officer John McClane manages to escape from the terrorists. Although he is alone and off duty, 
                    McClane decides to confront the hijackers and becomes the only hope for the hostages.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"This movie means a lot to me, and Bruce Willis's acting performance at the time was outstanding. 
                    I really enjoy the original trilogy."</p>
                <p class="author">Juan Flores - Diario El País</p>
            </div>

            <div class="review">
                <p>"Not the kind of movie I usually like, but as an action classic, I give it a solid 5. 
                    The villains' writing is great, everything makes sense and has a purpose. Recommended."</p>
                <p class="author">Pablo - The Washington Post</p>
            </div>

            <div class="review">
                <p>"One of the original action movies, and rightfully so. Great storyline, well-executed, 
                    good chemistry between characters, and even some critiques of the system for its time. 
                    If I had to nitpick, some fight choreographies feel a bit stiff."</p>
                <p class="author">Gabriel Melian - New York Daily News</p>
            </div>

            <div class="review">
                <p>"One of the original action movies, and rightfully so. Great storyline, well-executed, 
                    good chemistry between characters, and even some critiques of the system for its time. 
                    If I had to nitpick, some fight choreographies feel a bit stiff."</p>
                <p class="author">Ema Vigueras - Time</p>
            </div>

            <div class="review">
                <p>"A classic 80s movie that launched Bruce Willis to fame. 
                    The tough, rugged guy who takes down everyone. Fantastic action, highly recommended."</p>
                <p class="author">Teresa Romero - Variety</p>
            </div>

        </div>
    </div>
</body>

</html>
