<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_romance.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="encantada.webp" alt="Enchanted" id="pelicula">
            <section>
                <h1 class="Sherk">Enchanted</h1>
                <p class="par">The story of Giselle is a fantasy and comedy film directed by Kevin Lima, released in 2007.
                    It follows Giselle, a young princess from an animated kingdom called Andalasia, 
                    who is magically transported to New York City due to a curse from the evil Queen Narissa. 
                    In the city, Giselle faces a world completely different from her fairy tale,
                    but with the help of a city lawyer named Robert and his daughter Morgan, 
                    she discovers the true meaning of love and happiness while trying to find a way back home.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A charming return to fairy tales, captivating and entertaining at the same time, with a modern and magical touch."</p>
                <p class="author">Charlotte Stevenson - The Hollywood Reporter</p>
            </div>

            <div class="review">
                <p>"A mix of magic, humor, and romance that will make you believe in happy endings, even if you don't live in a fantasy kingdom."</p>
                <p class="author">Max Thompson - The New York Times</p>
            </div>

            <div class="review">
                <p>"A perfect blend of drama and comedy that challenges all genre boundaries."</p>
                <p class="author">Evan Walker - The New York Review</p>
            </div>

            <div class="review">
                <p>"A delightful tribute to Disney classics, with a fresh and exciting twist that leaves you smiling."</p>
                <p class="author">Emily Moore - Variety</p>
            </div>

            <div class="review">
                <p>"A hilarious and visually stunning journey where romance and magic blend with everyday life in an entirely unexpected way."</p>
                <p class="author">James Cooper - Entertainment Weekly</p>
            </div>

        </div>
    </div>
</body>

</html>
