*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f1b33;
    color: white;
    width: 100%;
    overflow-x: hidden;
}

header {
    background-color:#0be8f8;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    background-color: #0f1b33;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #777;
}

.info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 20px;
    text-align: center;
}

.Sherk{
    font-size: 5em;
    padding: 0;
    margin: 0;
    color: rgb(152, 252, 255);
    text-align: center;
}

.par{
    font-size: 1.4em;
    width: 100%;
    max-width: 600px;
}

.info img{
    height: auto;
    width: 100%;
    max-width: 500px;
    object-fit: contain;
    border-radius: 10px;
    padding: 10px; 
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 40px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
}

.rating label:hover,
.rating label:hover ~ label {
    color: #ffcc00;
}

.rating input:checked ~ label {
    color: #ffcc00;
}

h1 {
    color: rgb(152, 252, 255);
}

.reviews {
    width: 95%;
    margin: 1px;
    padding: 0;
}

.reviews h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.review {
    background: #fff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-style: italic;
}

.review p {
    color: #444;
    margin: 10px 0 5px;
}

.review .author {
    font-weight: bold;
    color: #777;
    font-style: normal;
}

#pelicula{
    margin-top: 10%;
}

@media (max-width: 1024px) {
    .container { width: 100%; }
    .Sherk { font-size: 4em; }
    .par { font-size: 1.2em; }
}

@media (max-width: 768px) {
    .container { width: 100%; padding: 10px; }
    .info { flex-direction: column; align-items: center; }
    .Sherk { font-size: 3em; }
    .par { font-size: 1em; text-align: center; }
    .info img { max-width: 400px; }
}

@media (max-width: 480px) {
    .container { width: 100%; padding: 5px; }
    .Sherk { font-size: 2.5em; }
    .par { font-size: 0.9em; }
    .info img { max-width: 300px; }
}

@media (max-width: 300px) {
    .container { width: 100%; padding: 5px; }
    .Sherk { font-size: 2em; }
    .par { font-size: 0.8em; }
    .info img { max-width: 250px; }
}

