<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="esatilo_infantil.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Kids</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
            <img src="madagascar.jpg" alt="Madagascar" id="pelicula">
            <section>
                <h1 class="h1">Madagascar</h1>
                <p class="par">An American animated film produced by DreamWorks Animation and directed by 
                    Eric Darnell and Tom McGrath. The voice cast includes Ben Stiller (Zoolander), 
                    Chris Rock (Down to Earth), David Schwimmer (Friends), and Jada Pinkett Smith (The Nutty Professor), among others.
                    The film tells the story of four fun-loving animals from the Central Park Zoo in New York: 
                    Alex the lion, Marty the zebra, Gloria the hippopotamus, and Melman the giraffe. 
                    They have spent their entire lives in captivity without experiencing true freedom 
                    and come up with a plan to escape together.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"To this day, I still love Madagascar. For me, it is one of the best animated movies in history. 
                    I love everything about it—its animation, humor, characters, etc. 
                    This movie will never stop being amazing and great."</p>
                <p class="author">Johan Mendez</p>
            </div>

            <div class="review">
                <p>"Smile and wave! A very good movie from DreamWorks. Madagascar is a beautiful and fun animated story 
                    about four animals—a lion (or better said, THE lion), a zebra, a hippo, and a giraffe—who end up in 
                    Madagascar like a scene from 'Lost.' The story is entertaining and fun but also has a solid plot and even emotional moments."</p>
                <p class="author">Jesus Navas</p>
            </div>

            <div class="review">
                <p>"One of the best DreamWorks movies. A great film, even if some parts are a bit predictable at times."</p>
                <p class="author">Jami Bernard</p>
            </div>

            <div class="review">
                <p>"A great movie! Congratulations to the production team. However, I’d like to offer some constructive criticism: 
                    When the animals fall off the ship because it sinks (due to technical problems), 
                    the crates they were in float—this is scientifically and physically impossible. 
                    Those crates wouldn’t actually float in real life."</p>
                <p class="author">Mathias Cordoba</p>
            </div>

            <div class="review">
                <p>"I think it's an excellent piece of cinematography. It reminds me of moments from my childhood, 
                    when life was happy and carefree. Watching it again is like drinking a glass of pure joy. 
                    I love this movie. And I love you all. Thank you."</p>
                <p class="author">Nicolle Klein</p>
            </div>

        </div>
    </div>
</body>

</html>
