* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0f1b33;
}

header {
    background-color: #c74772;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #0f1b33;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #777;
}

.titulo {
    font-size: 6em;
    text-align: center;
    margin: 10px 0;
    color: #c74772;
    -webkit-text-stroke: 6px #491038;
}

.peliculas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.pelicula {
    text-align: center;
    color: white;
    font-size: 16px;
    width: 250px; 
}

.pelicula img {
    width: 250px;
    height: 375px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.pelicula img:hover {
    transform: scale(1.1);
}

.pelicula p {
    margin-top: 10px;
    font-weight: bold;
    transition: font-size 0.3s;
}

.pelicula:hover p {
    font-size: 1.5em;
}

@media (max-width: 1024px) {
    .titulo {
        font-size: 4.5em;
        -webkit-text-stroke: 5px #491038;
    }
}

@media (max-width: 768px) {
    .titulo {
        font-size: 3.5em;
        -webkit-text-stroke: 4px #491038;
    }

    .peliculas {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 2.5em;
        -webkit-text-stroke: 3px #491038;
    }

    .pelicula img {
        width: 200px;
        height: 300px;
    }

    .pelicula {
        width: 200px;
    }

    .pelicula p {
        font-size: 1em;
    }

    .pelicula:hover p {
        font-size: 1.2em;
    }
}

@media (max-width: 320px) {
    .titulo {
        font-size: 2em;
        -webkit-text-stroke: 2px #491038;
    }

    .pelicula img {
        width: 150px;
        height: 225px;
    }

    .pelicula {
        width: 150px;
    }

    .pelicula p {
        font-size: 0.9em;
    }

    .pelicula:hover p {
        font-size: 1em;
    }
}
