<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" href="pagina_principal.css">
</head>
<body id="body">
    <div id="interfaz2">
    <img id="logo11" src="moviego1.png" alt="logo1">
    <h2 id="elogan">⭐SELECT A GENRE AND DISCOVER REVIEWS OF THE BEST MOVIES⭐</h2>
</div>
<div id="botones">
    <button id="comedia"><a href="pagina_comedia.html" class="link_comedia"><h1 id="gracioso">COMEDY</h1></a></button>
    <button id="ROMANCE"><a href="pagina_romance.html" class="link_romance"><h1 id="romantico">ROMANCE</h1></a></button>
    <button id="ACCION"><a href="pagina_accion.html" class="link_accion"><h1 id="accion">ACTION</h1></a></button>
    <button id="INFANTIL"><a href="pagina_infantil.html" class="link_infantil"><h1 id="infantil">CHILDREN</h1></a></button>
</div>
</body>
</html>
