<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie Go</title>
          <link rel="stylesheet" href="pagina_accion.css">
</head>
<body>
     <div class="containerpa">
          <header>
                    <nav>
                        <a href="pagina_accion.html">Action</a>
                        <a href="pagina_romance.html">Romance</a>
                        <a href="pagina_infantil.html">Kids</a>
                        <a href="pagina_comedia.html">Comedy</a>
                    </nav>
          </header>
      <h1 class="titulo">ACTION</h1>   
      <div class="peliculas">
          <div class="pelicula">
              <a href="rapidos_furiosos.html">
                  <img id="imagen1" src="rapidos.jpeg" alt="Fast & Furious">
              </a>
              <p>Fast & Furious</p>
          </div>
      
          <div class="pelicula">
              <a href="duro_matar.html">
                  <img id="imagen2" src="duro.jpeg" alt="Die Hard">
              </a>
              <p>Die Hard</p>
          </div>
      
          <div class="pelicula">
              <a href="soldado_ryan.html">
                  <img id="imagen3" src="soldado.jpeg" alt="Saving Private Ryan">
              </a>
              <p>Saving Private Ryan</p>
          </div>
      
          <div class="pelicula">
              <a href="300.html">
                  <img id="imagen4" src="300.jpeg" alt="300" class="imagenaccion">
              </a>
              <p>300</p>
          </div>
      </div>
</div>
</body>
</html>
