<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie Go</title>
          <link rel="stylesheet" href="pagina_comedia.css">
</head>
<body>
     <div class="containerpa">
          <header>
                    <nav>
                        <a href="pagina_accion.html">Action</a>
                        <a href="pagina_romance.html">Romance</a>
                        <a href="pagina_infantil.html">Kids</a>
                        <a href="pagina_comedia.html">Comedy</a>
                    </nav>
          </header>
      <h1 class="titulo">COMEDY</h1>   
      <div class="peliculas">
          <div class="pelicula">
              <a href="son_como_niños.html">
                  <img id="imagen1" src="niños.jpg" alt="Grown Ups">
              </a>
              <p>Grown Ups</p>
          </div>
      
          <div class="pelicula">
              <a href="americanpie.html">
                  <img id="imagen2" src="AmericanPie.webp" alt="American Pie">
              </a>
              <p>American Pie</p>
          </div>
      
          <div class="pelicula">
              <a href="que_paso_ayer.html">
                  <img id="imagen3" src="que_paso.jpg" alt="The Hangover">
              </a>
              <p>The Hangover</p>
          </div>
      
          <div class="pelicula">
              <a href="scary_movie.html">
                  <img id="imagen4" src="scary.webp" alt="Scary Movie" class="imagenaccion">
              </a>
              <p>Scary Movie</p>
          </div>
      </div>
</div>
</body>
</html>
