<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie Go</title>
          <link rel="stylesheet" href="pagina_romance.css">
</head>
<body>
     <div class="containerpa">
          <header>
                    <nav>
                        <a href="pagina_accion.html">Action</a>
                        <a href="pagina_romance.html">Romance</a>
                        <a href="pagina_infantil.html">Children</a>
                        <a href="pagina_comedia.html">Comedy</a>
                    </nav>
                </header>
      <h1 class="titulo">ROMANCE</h1>   
      <div class="peliculas">
          <div class="pelicula">
              <a href="ENCANTADA.html">
                  <img id="imagen1" src="encantada.webp" alt="Enchanted">
              </a>
              <p>Enchanted</p>
          </div>
      
          <div class="pelicula">
              <a href="BAJOLAMISMAESTRELLA.html">
                  <img id="imagen2" src="estrella.jpg" alt="The Fault in Our Stars">
              </a>
              <p>The Fault in Our Stars</p>
          </div>
      
          <div class="pelicula">
              <a href="CUESTIONDETIEMPO.html">
                  <img id="imagen3" src="cuestion.jpg" alt="About Time">
              </a>
              <p>About Time</p>
          </div>
      
          <div class="pelicula">
              <a href="YOANTESDETI.html">
                  <img id="imagen4" src="antesdeti.webp" alt="Me Before You" >
              </a>
              <p>Me Before You</p>
          </div>
      </div>
      
</div>
</body>
</html>
