<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie Go</title>
          <link rel="stylesheet" href="pagina_infantil.css">
</head>
<body>
     <div class="containerpa">
          <header>
                    <nav>
                        <a href="pagina_accion.html">Action</a>
                        <a href="pagina_romance.html">Romance</a>
                        <a href="pagina_infantil.html">Kids</a>
                        <a href="pagina_comedia.html">Comedy</a>
                    </nav>
          </header>
      <h1 class="titulo">KIDS</h1>   
      <div class="peliculas">
          <div class="pelicula">
              <a href="shrek.html">
                  <img id="imagen1" src="shrek.webp" alt="Shrek">
              </a>
              <p>Shrek</p>
          </div>
      
          <div class="pelicula">
              <a href="como_entrenar_dragon.html">
                  <img id="imagen2" src="dragon.jpg" alt="How to Train Your Dragon">
              </a>
              <p>How to Train Your Dragon</p>
          </div>
      
          <div class="pelicula">
              <a href="madagascar.html">
                  <img id="imagen3" src="madagascar.jpg" alt="Madagascar">
              </a>
              <p class="h1">Madagascar</p>
          </div>
      
          <div class="pelicula">
              <a href="cars.html">
                  <img id="imagen4" src="cars.webp" alt="Cars">
              </a>
              <p>Cars</p>
          </div>
      </div>
</div>
</body>
</html>
