<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_comedia.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="que_paso.jpg" alt="The Hangover" id="pelicula">
            <section>
                <h1 class="Sherk">The Hangover</h1>
                <p class="par">Four friends celebrate a bachelor party in Las Vegas. But when they can't find the groom the next morning and remember nothing, they must retrace their steps before the wedding time arrives.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"The Hangover is a fun movie that never loses its pace. The beginning is funny. Every situation is funny. Most of the dialogues are funny."</p>
                <p class="author">Roger Ebert from RogerEbert.com</p>
            </div>

            <div class="review">
                <p>"It has scattered laughs, but overall it is more entertaining than funny."</p>
                <p class="author">Owen Gleiberman from Entertainment Weekly</p>
            </div>

            <div class="review">
                <p>"An intriguing film with time jumps and unlikable characters doesn't go beyond an 'attempt at humor'."</p>
                <p class="author">Tom Huddlestone from Time Out</p>
            </div>

            <div class="review">
                <p>"The Hangover may be about 'kids' getting into trouble, but the result is fresh and very funny."</p>
                <p class="author">Review in Cine PREMIERE</p>
            </div>

            <div class="review">
                <p>"Jon Lucas and Scott Moore's script is a masterpiece of modern comedy. It is filled with witty dialogues and well-constructed situations that keep the film’s pace."</p>
                <p class="author">Review in Micropsia by Diego Lerer</p>
            </div>

        </div>
    </div>
</body>

</html>
