<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_accion.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="rapidos.jpeg" alt="Fast & Furious" id="pelicula">
            <section>
                <h1 class="Sherk">Fast & Furious</h1>
                <p class="par">Every night, Los Angeles witnesses a car race. Recently, a new racer has appeared—everyone knows he's tough and fast, but what they don't know is that he's a detective determined to come out victorious.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"Really good, to be honest."</p>
                <p class="author">Joice Riveros - Diario El País</p>
            </div>

            <div class="review">
                <p>"It's one of those dumb and boring movies that are absolutely not worth it. Not a very good movie, to be honest."</p>
                <p class="author">Jose Ramirez - The Washington Post</p>
            </div>

            <div class="review">
                <p>"The story is fine, but the racing and action scenes are impressive; I highly recommend it."</p>
                <p class="author">Diego Prada - New York Daily News</p>
            </div>

            <div class="review">
                <p>"For me, one of the best car movies for lovers of this genre."</p>
                <p class="author">Omar Araque - Time</p>
            </div>

            <div class="review">
                <p>"The movie is really good, especially now that the new one is coming out. I recommend it because it talks about teamwork, friends, family, and much more."</p>
                <p class="author">Ximena Guerrera - Variety</p>
            </div>

        </div>
    </div>
</body>

</html>
