<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_comedia.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="scary.webp" alt="Scary Movie" id="pelicula">
            <section>
                <h1 class="Sherk">Scary Movie</h1>
                <p class="par">In this parody of modern horror movies, a year after running over a man and disposing of the body, a group of teenagers is stalked by a rather clumsy serial killer.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"Scary Movie is an excellent comedy, with very funny scenes parodying movies like Scream, I Know What You Did Last Summer, and The Matrix."</p>
                <p class="author">RHK 2 on aBaNDoMoVieZ</p>
            </div>

            <div class="review">
                <p>"Very funny comedy from the Wayan team. It's a take on all the recent teen horror flicks, and it does it superbly well."</p>
                <p class="author">IMDb User</p>
            </div>

            <div class="review">
                <p>"A box-office hit comedy that parodies some of the successful films of recent years (of its time)."</p>
                <p class="author">Professional review on Filmaffinity</p>
            </div>

            <div class="review">
                <p>"Critics say that 'Scary Movie' goes overboard with crude and disgusting humor to get laughs."</p>
                <p class="author">Critics' consensus on Tomatazos</p>
            </div>

            <div class="review">
                <p>"Scary Movie was a generational film that sparked a wave of parody films that paid tribute to and mocked successful movies, relying on absurd humor to create gags."</p>
                <p class="author">Review on Hobby Consolas</p>
            </div>

        </div>
    </div>
</body>

</html>
