<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="esatilo_infantil.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="shrek.webp" alt="Shrek" id="pelicula">
            <section>
                <h1 class="h1">Shrek</h1>
                <p class="par">A long time ago, in a faraway swamp, there lived a fierce ogre named Shrek. 
                    Suddenly, one day, his solitude is interrupted by an invasion of unexpected characters. 
                    There are blind mice in his food, a big bad wolf in his bed, three homeless little pigs, and other creatures 
                    who have been banished from their land by the evil Lord Farquaad. To reclaim his home, Shrek makes a deal with 
                    Farquaad and embarks on a journey to convince the beautiful Princess Fiona to marry the Lord. 
                    On this important mission, he is accompanied by a hilarious donkey, willing to do anything for Shrek—except stay quiet.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"Delightful cinema, captivating, fun, intelligent, mature, and for adults."</p>
                <p class="author">Ángel Fernández Santos - Diario El País</p>
            </div>

            <div class="review">
                <p>"It is wonderful and fabulous; there is no precedent."</p>
                <p class="author">Stephen Hunter - The Washington Post</p>
            </div>

            <div class="review">
                <p>"An infectiously adorable work of true sophistication."</p>
                <p class="author">Jami Bernard - New York Daily News</p>
            </div>

            <div class="review">
                <p>"The hilarious work of Shrek, a delightful new animated film based on the 
                    book by William Steig, is about subverting every expectation one has for a movie of its genre."</p>
                <p class="author">Richard Schickel - Time</p>
            </div>

            <div class="review">
                <p>"A film with spirit and at times truly funny, achieving something rare in the Hollywood studio era: 
                    providing entertainment equally enjoyable for viewers from ages 4 to 104."</p>
                <p class="author">Todd McCarthy - Variety</p>
            </div>

        </div>
    </div>
</body>

</html>
