<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_accion.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="soldado.jpeg" alt="Saving Private Ryan" id="pelicula">
            <section>
                <h1 class="Sherk">Saving Private <br> Ryan</h1>
                <p class="par">After the Normandy landings during World War II, a group of American soldiers 
                    must risk their lives to save Private James Ryan, whose three brothers have died in the war.
                </p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A must-watch war film that goes down in history. 
                    After many years, I rewatched it with my 14-year-old daughter, and it is just as impactful. 
                    It’s a shame she couldn't see it in theaters like I did when it premiered."</p>
                <p class="author">Pepa Alvarez - Diario El País</p>
            </div>

            <div class="review">
                <p>"Among war films, there are true masterpieces, and this is one of them!"</p>
                <p class="author">Adolfo Garcia - The Washington Post</p>
            </div>

            <div class="review">
                <p>"Saving Private Ryan is an incredible, entertaining, and above all, highly intelligent film. 
                    The best movie by Steven Spielberg. I give it 5 stars, a masterpiece!"</p>
                <p class="author">Lizeth Daniela Alvenia Salazar - New York Daily News</p>
            </div>

            <div class="review">
                <p>"A somewhat long war film, in my opinion, but with memorable scenes. 
                    Some scenes feel a bit stretched. Half of the characters are engaging, while the rest are a bit dull."</p>
                <p class="author">Dorian Gomez - Time</p>
            </div>

            <div class="review">
                <p>"Saving Private Ryan is a powerful experience. 
                    I am sure many people will shed tears while watching it."</p>
                <p class="author">Chester Santos - Variety</p>
            </div>

        </div>
    </div>
</body>

</html>

