<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_comedia.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="niños.jpg" alt="Grown Ups" id="pelicula">
            <section>
                <h1 class="Sherk">Grown Ups</h1>
                <p class="par">The death of their childhood basketball coach brings together a group of old friends, who reunite at the place where they once celebrated a championship. As they catch up on their wives and kids, they realize that age does not necessarily come with maturity.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A pleasant, great-hearted, sometimes crude comedy that feels like spending a weekend with well-meaning people you don’t want to see again anytime soon."</p>
                <p class="author">Roger Ebert, Chicago Sun-Times</p>
            </div>

            <div class="review">
                <p>"Grown Ups is cliché, predictable, and full of immature and juvenile humor. The film recycles too many jokes and quickly becomes boring."</p>
                <p class="author">Matt Joseph, We Got This Covered</p>
            </div>

            <div class="review">
                <p>"Grown Ups is one of Adam Sandler's most successful productions."</p>
                <p class="author">Antonio Díaz de León Juárez, El Humanista</p>
            </div>

            <div class="review">
                <p>"Dumb, lazy, obvious, and largely pointless."</p>
                <p class="author">Bill Goodykoontz, Arizona Republic</p>
            </div>

            <div class="review">
                <p>"Don’t take it too seriously, and you’ll have a good time."</p>
                <p class="author">Jeffrey Lyles, Lyles' Movie Files</p>
            </div>

        </div>
    </div>
</body>

</html>
