<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Go</title>
    <link rel="stylesheet" type="text/css" href="estilo_romance.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="pagina_accion.html">Action</a>
                <a href="pagina_romance.html">Romance</a>
                <a href="pagina_infantil.html">Children</a>
                <a href="pagina_comedia.html">Comedy</a>
            </nav>
        </header>
        <div class="info">
                <img src="antesdeti.webp" alt="Me Before You" id="pelicula">
            <section>
                <h1 class="Sherk">Me Before You</h1>
                <p class="par">The story follows Louisa Clark, a quirky and outgoing 26-year-old who, after losing her job at a local café, accepts a position as a caregiver for Will Traynor, a successful businessman left quadriplegic after an accident. 
                    Throughout the film, Louisa tries to show Will that life still has meaningful aspects, while both develop a deep connection that will change their lives forever.</p>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </section>
        </div>
        <div class="reviews">
            <h1>REVIEWS</h1>
            <div class="review">
                <p>"A masterpiece that captures the human soul in a way that few films achieve."</p>
                <p class="author">Mark Thompson - The Hollywood Times</p>
            </div>

            <div class="review">
                <p>"An impressive story, full of tenderness and depth, that stays with the viewer long after the final scene."</p>
                <p class="author">Anna Roberts - The Guardian</p>
            </div>

            <div class="review">
                <p>"A perfect blend of drama and comedy that pushes the boundaries of the genre."</p>
                <p class="author">Evan Walker - The New York Review</p>
            </div>

            <div class="review">
                <p>"An impressive cinematic journey that reimagines modern romance with a unique freshness."</p>
                <p class="author">Michael Smith - Entertainment Weekly</p>
            </div>

            <div class="review">
                <p>"A captivating story, full of brilliant moments that are never forgotten, a benchmark for future generations of cinema."</p>
                <p class="author">Samantha Clark - The Independent</p>
            </div>

        </div>
    </div>
</body>

</html>
